# App8_Estilo

./: App8_Estilo.sln
App8_Estilo/App8_Estilo/: App.xaml  App.xaml.cs  App8_Estilo.csproj  MainPage.xaml  MainPage.xaml.cs
App8_Estilo/App8_Estilo.Android/: App8_Estilo.Android.csproj  MainActivity.cs
App8_Estilo/App8_Estilo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App8_Estilo/App8_Estilo.Android/Resources/: Resource.designer.cs
App8_Estilo/App8_Estilo.UWP/: App.xaml  App.xaml.cs  App8_Estilo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App8_Estilo/App8_Estilo.UWP/Properties/: AssemblyInfo.cs
App8_Estilo/App8_Estilo.iOS/: App8_Estilo.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App8_Estilo/App8_Estilo.iOS/Properties/: AssemblyInfo.cs
App8_Estilo/App8_Estilo/Menu/: Master.xaml  Master.xaml.cs
App8_Estilo/App8_Estilo/Pagina/: DynamicStylePage.xaml  DynamicStylePage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  GlobalStylePage.xaml  GlobalStylePage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  InheritStylePage.xaml  InheritStylePage.xaml.cs
